DataGrid3P/MainWindow.xaml

<Window x:Class="DataGrid3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding ListaProduktow}"
                  IsReadOnly="False" CanUserAddRows="True" 
                  CanUserSortColumns="False"
                  AlternatingRowBackground="Coral"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Liczba Sztuk" Binding="{Binding LiczbaSztuk}">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Magazyn" x:Name="mag"
                                        SelectedItemBinding="{Binding Magazyn}"
                                        />
                <DataGridCheckBoxColumn Header="Dostępność" Binding="{Binding Dostepny}"/>
                <DataGridTemplateColumn Header="Zdjecie" MaxWidth="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Zdjecie}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
